@charset "UTF-8";
@r:75rem;
*{
	margin:0px;
	padding:0px;
}
html{
	font-family: "微软雅黑";
}
#head{
	width:100%;
	height:400/@r;
	border:1px solid #ddd;
	position:relative;
	box-sizing: border-box;
	 .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img{
      	width:100%;
      	height:100%;
      }
    }
    .swiper-pagination-bullet{
      	width:30/@r;
      	height:30/@r;
      	border-radius: 50%;
      	background: #fff;
      }
      .swiper-pagination-bullet-active{
      	background: #ef972d;
      }
      .headtop{
      	width:100%;
      	height:88/@r;
      	background:#776A6E;
      	position: fixed;
      	top:0px;
      	z-index: 99;
      	opacity: 0.6;
      	.ewm{
      	width:50/@r;
      	height:50/@r;
      	margin-top:22/@r;
      	margin-left:42/@r; 
      	color:#fff;
      	font-size: 50/@r;
      	display:inline-block;
      	float:left;
      	}
	    .form{
	    	position: relative;
	    	width:465/@r;
	    	height:44/@r;
	    	background: #fff;
	    	border-radius: 20/@r;
	    	border:0/@r;
	    	margin:21/@r 47/@r;
	    	float: left;
	    input{
	    	position: absolute;
	    	outline: none;
	    	font-size: 30/@r;
	    	color:#000;
	    	left:50/@r;
	    	top:5/@r;
	    	border:0px;
	    }
	    span{
	    	position:absolute;
	    	font-size: 35/@r;
			color:#000;
			top:5/@r;
			left:10/@r;
	    }
	}
	    p{
	    	font-family: "微软雅黑";
	    	font-size:40/@r;
	    	color:#fff;
	    	line-height: 78/@r;
	    }
      }
}
.second_one{
      	width:100%;
      	// height:80/@r;
      	position: relative;
      	span{
      		font-size: 30/@r;
      		margin-left: 18/@r;
      		margin-top: 28/@r;
      		float: left;
      		color:#1296DB;
      	}
      	p:nth-child(2){
      		width:120/@r;
      		height:100%;
      		text-align: center;
      		float: left;
      		// margin-left:30/@r;
      		line-height: 80/@r;
      		font-size: 30/@r;

      	}
      	p:nth-child(4){
      		width:50/@r;
      		height:100%;
      		margin-right: 0/@r;
			font-size: 24/@r;
			float: right;
			line-height: 80/@r;
      	}
      	span:nth-child(3){
      		float: right;
      		margin-right:45/@r;
      		font-size: 24/@r;
      		margin-top:25/@r;
      		color:#1296DB;
      	}
      	.xian{
      		position: absolute;
      		width:100%;
      		height:1px;
      		bottom: 0/@r;
      		background: -webkit-linear-gradient(left, #fff 0%,#1296db 50%,#fff 100%);
      	}
      }
.second_two{
	width:100%;
	height:263/@r;
	overflow: hidden;
	ul{
		width:685/@r;
		height:190/@r;
		margin-left: 36/@r;
		margin-top:20/@r;
		margin:20/@r auto;
		margin-bottom:0/@r;
	}
	li{
		width:215/@r;
		height:100%;
		float:left;
		margin-left: 14/@r;
		border-radius: 10/@r;
		list-style: none;
		img{
			width:100%;
			height:100%;
		}
	}
	li:nth-child(1){
			margin-left:0/@r;
		}
		li:nth-child(3){
			margin-right:0/@r;
		}
	dl{
		width:685/@r;
		height:53/@r;
		margin: 0/@r auto;
	}
	dd{
		float:left;
		width:33%;
		height:100%;
		// margin-left:13/@r;
		text-align: center;
		font-size: 36/@r;
		// line-height: 73/@r;
		color:#1296DB;
		margin-top: 0/@r;
	}
}
.second_four{
	width:100%;
	ul{
		width:100%;
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		margin-top:30/@r;
	}
	li{
		width:318/@r;
		height:230/@r;
		list-style: none;
		// margin-left:48/@r;
		margin-top:10/@r;
		opacity: 0.8;
		position: relative;
		img{
			width:100%;
			height:100%;
			border-radius: 10/@r;
		}
		span{
			position: absolute;
			font-size: 50/@r;
			color:#38BFF7;
			z-index: 99;
			left:30%;
			top:30%;
		}
		em{
			font-size: 30/@r;
			color:#fff;
			position: absolute;
			top:55%;
			left:10%;
			font-style: normal;
		}
	}
}
.second_one_one{
      	width:100%;
      	// height:80/@r;
      	position: relative;
      	span{
      		font-size: 30/@r;
      		margin-left: 18/@r;
      		margin-top: 28/@r;
      		float: left;
      		color:#1296DB;
      	}
      	p:nth-child(2){
      		width:120/@r;
      		height:100%;
      		text-align: center;
      		float: left;
      		// margin-left:30/@r;
      		line-height: 80/@r;
      		font-size: 30/@r;

      	}
      	p:nth-child(4){
      		width:50/@r;
      		height:100%;
      		margin-right: 0/@r;
			font-size: 24/@r;
			float: right;
			line-height: 80/@r;
      	}
      	span:nth-child(3){
      		float: right;
      		margin-right:45/@r;
      		font-size: 24/@r;
      		margin-top:25/@r;
      		color:#1296DB;
      	}
      }
      .second_four_four{
      	margin-bottom: 98/@r;
      }
.footer{
	width:100%;
	height:98/@r;
	position: fixed;
	bottom:0px;
	border-top:1px solid #ddd;
	background: #fff;
	ul{
		width:100%;
		height: 100%;
	}
	li{
		position: relative;
		width:25%;
		height:100%;
		float: left;
		text-align: center;
		line-height: 80/@r;
		list-style: none;
		color:#646464;
		font-size: 50/@r;
		span{
			position: absolute;
			font-size:30/@r;
			color:#646464;
			top:40%;
			left:35%;
		}
	}
	a:nth-child(1){
		li:nth-child(1){
			color:#38BFF7;
			span{
				color:#38BFF7;
			}
		}
	}
}
