@charset "utf-8";
@r:75rem;
*{
	margin:0px;
	padding:0px;
}
li{
	list-style: none;
}
#head{
	width:100%;
	height:488/@r;
	 .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img{
      	width:100%;
      	height:100%;
      }
    }
    .swiper-pagination-bullet{
      	width:30/@r;
      	height:30/@r;
      	border-radius: 50%;
      	// background: #fff;
      }
      .swiper-pagination-bullet-active{
      	background: #fff;
      }
}
.second{
	width:100%;
	ul{
		width:658/@r;
		margin:35/@r auto;
		display: flex;
		justify-content:space-between;
		flex-wrap:wrap;
		li{
			width:25%;
			span{
				display: block;
				width:125px;
				height:125px;
				border-radius: 50%;
				background: #EF947F;
				text-align: center;
				color:#fff;
				line-height: 125/@r;
				font-size: 79/@r;
				margin:0/@r auto;
			}
			p{
				color:#646464;
				font-size: 30/@r;
				text-align: center;
				margin-top: 17/@r;
				margin-bottom: 17/@r;
			}
		}
	}
}
.second1{
	width:100%;
	height:28/@r;
	background: #F2F2F2;
}
.second_one{
      	width:100%;
      	height:80/@r;
      	position: relative;
      	span{
      		font-size: 30/@r;
      		margin-left: 18/@r;
      		margin-top: 28/@r;
      		float: left;
      		color:#1296DB;
      	}
      	p:nth-child(2){
      		width:120/@r;
      		height:100%;
      		text-align: center;
      		float: left;
      		margin-left:30/@r;
      		line-height: 80/@r;
      		font-size: 30/@r;

      	}
      	p:nth-child(4){
      		width:50/@r;
      		height:100%;
      		margin-right: 0/@r;
			font-size: 24/@r;
			float: right;
			line-height: 80/@r;
      	}
      	span:nth-child(3){
      		float: right;
      		margin-right:45/@r;
      		font-size: 24/@r;
      		margin-top:25/@r;
      		color:#000;
      	}
      }
.second_4{
	width:100%;
	ul{
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		li{
			width:40%;
			height:200/@r;
			img{
				width:100%;
				height:100%;
			}
			.img1{
				margin-top:30/@r;
			}
		}
	}
}
      .second1-1{
            margin-top: 40/@r;
            margin-bottom:100/@r;
      }
.footer{
      width:100%;
      height:98/@r;
      position: fixed;
      bottom:0px;
      border-top:1px solid #ddd;
      background: #fff;
      ul{
            width:100%;
            height: 100%;
      }
      li{
            position: relative;
            width:25%;
            height:100%;
            float: left;
            text-align: center;
            line-height: 80/@r;
            list-style: none;
            color:#646464;
            font-size: 50/@r;
            span{
                  position: absolute;
                  font-size:30/@r;
                  color:#646464;
                  top:40%;
                  left:35%;
            }
      }
      a:nth-child(2){
            li:nth-child(1){
                  color:#38BFF7;
                  span{
                        color:#38BFF7;
                  }
            }
      }
}