@charset "UTF-8";
@r:75rem;
*{
	margin:0px;
	padding:0px;
}
li{
	list-style: none;
}
.head{
	width:100%;
	height:88/@r;
	background: #19BCF7;
	text-align: center;
	color:#fff;
	line-height: 88/@r;
	font-size: 50/@r;
	position: relative;
	span{
		position: absolute;	
		width:50/@r;
		height:50/@r;
		margin-right: 20/@r;
		font-size: 50/@r;
		right:10/@r;
	}
}
.second_one{
	width:100%;
	border-bottom: 1/@r solid #4A4A4A;
	border-radius: 10/@r;
	box-sizing: border-box;
	img{
		width:100%;
		height:100%;
	}
	p{
		font-size: 30/@r;
		color:#4A4A4A;
		span{
			font-size: 40/@r;
			color:#4A4A4A;
		}
	}
}
.one{
	margin-top:20/@r;
	border:1px solid #4A4A4A;
}
.footer{
	width:100%;
	height:98/@r;
	position: fixed;
	bottom:0px;
	border-top:1px solid #ddd;
	background: #fff;
	ul{
		width:100%;
		height: 100%;
	}
	li{
		position: relative;
		width:25%;
		height:100%;
		float: left;
		text-align: center;
		line-height: 80/@r;
		list-style: none;
		color:#646464;
		font-size: 50/@r;
		span{
			position: absolute;
			font-size:30/@r;
			color:#646464;
			top:40%;
			left:35%;
		}
	}
	a:nth-child(3){
		li:nth-child(1){
			color:#38BFF7;
			span{
				color:#38BFF7;
			}
		}
	}
}