@charset "UTF-8";
@r:75rem;
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.head{
	width:100%;
	height:488/@r;
	background: #374760;
	overflow: hidden;
	position: relative;
	p{
		width:100/@r;
		height:100/@r;
		margin:200/@r auto;
		color:#fff;
		font-size: 100/@r;
	}
	span{
		font-size: 40/@r;
		color:#fff;
		position: absolute;
		top:62%;
		left:42%;
	}
}
.second_one{
	width:100%;
	height:30/@r;
	background: #DFDFDF;
}
.second_two{
	position: relative;
	width:100%;
	height:80/@r;
	font-size: 40/@r;
	line-height: 80/@r;
	color:#343434;
	border:0.5/@r solid #ddd;
	span:nth-child(1){
		font-size: 60/@r;
		margin-left: 50/@r;
	}
	span:nth-child(2){
		line-height: 80/@r;
	}
	span:nth-child(3){
		font-size: 50/@r;
		right:40/@r;
		position: absolute;
	}
}
.footer{
	width:100%;
	height:98/@r;
	position: fixed;
	bottom:0px;
	border-top:1px solid #ddd;
	background: #fff;
	ul{
		width:100%;
		height: 100%;
	}
	li{
		position: relative;
		width:25%;
		height:100%;
		float: left;
		text-align: center;
		line-height: 80/@r;
		list-style: none;
		color:#646464;
		font-size: 50/@r;
		span{
			position: absolute;
			font-size:30/@r;
			color:#646464;
			top:40%;
			left:35%;
		}
	}
	a:nth-child(4){
		li:nth-child(1){
			color:#38BFF7;
			span{
				color:#38BFF7;
			}
		}
	}
}